# intelligrade

./: .gitignore  README.md  build.gradle  build.gradle.kts  detekt.yml  flake.nix  grading-config-example.json  gradle.properties  settings.gradle  settings.gradle.kts
.direnv/: flake-profile-3-link  flake-profile-4-link  flake-profile-8-link
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: format.yml  gradle.yml
gradle/: libs.versions.toml
src/main/java/edu/kit/kastel/actions/edu/kit/kastel/actions/: AddAnnotationPopupAction.java
src/main/java/edu/kit/kastel/exceptions/: ImplementationMissing.java
src/main/java/edu/kit/kastel/extensions/: ArtemisSettings.java  ArtemisSettingsState.java  CorrectionAnnotator.java  MainMenuFactory.java
src/main/java/edu/kit/kastel/extensions/guis/: AnnotationsListPanel.java  AnnotationsTableModel.java  AnnotationsViewContent.java  AnnotationsViewContent.jfd  AssesmentViewContent.java  AssesmentViewContent.jfd  AssessmentPanel.java  AssessmentViewContent.java  AssessmentViewContent.jfd  DebugMenuContent.java  DebugMenuContent.jfd  ExercisePanel.java  NewSettingsContent.form  NewSettingsContent.java  SettingsContent.java  SettingsContent.jfd  StatisticsContainer.java  TestCasePanel.java
src/main/java/edu/kit/kastel/extensions/settings/: ArtemisCredentialsProvider.java  ArtemisSettings.java  ArtemisSettingsState.java  AutograderOption.java  VCSAccessOption.java
src/main/java/edu/kit/kastel/extensions/tool_windows/: AnnotationsToolWindowFactory.java  MainToolWindowFactory.java
src/main/java/edu/kit/kastel/highlighter/: HighlighterManager.java  WrapperPanel.java
src/main/java/edu/kit/kastel/icons/: ArtemisIcons.java
src/main/java/edu/kit/kastel/listeners/: ExerciseSelectedListener.java  FileOpener.java  GradingConfigSelectedListener.java  OnAssesmentButtonClickListener.java  OnMouseInEditorMoved.java  OnPlugInLoad.java  OnSaveAssessmentBtnClick.java  OnStartupCompleted.java  OnSubmitAssessmentBtnClick.java  OpenSettingsAction.java  StartAssesment1Listener.java
src/main/java/edu/kit/kastel/login/: CefDialog.java  CefUtils.java  CefWindowFocusHandler.java  CefWindowLoadHandler.java  CustomLoginManager.java  JwtRetriever.java
src/main/java/edu/kit/kastel/sdq/intelligrade/actions/: AddAnnotationPopupAction.java
src/main/java/edu/kit/kastel/sdq/intelligrade/autograder/: AutograderTask.java
src/main/java/edu/kit/kastel/sdq/intelligrade/extensions/: CustomCommentField.java  Labelled.java
src/main/java/edu/kit/kastel/sdq/intelligrade/extensions/guis/: AnnotationsListPanel.java  AnnotationsTableModel.java  AssessmentPanel.java  BacklogPanel.java  ExercisePanel.java  SplashDialog.java  SubmissionsInstructorDialog.java  SubmissionsInstructorPanel.java  TestCasePanel.java
src/main/java/edu/kit/kastel/sdq/intelligrade/extensions/guis/table/: AnnotationsTableModel.java  AnnotationsTreeNode.java  AnnotationsTreeTable.java  DefaultColumnInfo.java  FilePaths.java  LineLocation.java  Lines.java
src/main/java/edu/kit/kastel/sdq/intelligrade/extensions/settings/: ArtemisCredentialsProvider.java  ArtemisSettings.java  ArtemisSettingsState.java  AutograderOption.java  ThemeColor.java  VCSAccessOption.java
src/main/java/edu/kit/kastel/sdq/intelligrade/extensions/tool_windows/: AnnotationsToolWindowFactory.java  MainToolWindowFactory.java
src/main/java/edu/kit/kastel/sdq/intelligrade/highlighter/: HighlighterManager.java  WrapperPanel.java
src/main/java/edu/kit/kastel/sdq/intelligrade/icons/: ArtemisIcons.java
src/main/java/edu/kit/kastel/sdq/intelligrade/listeners/: FileOpener.java  GradingConfigSelectedListener.java  OnMouseInEditorMoved.java  OnPlugInLoad.java  OnStartupCompleted.java
src/main/java/edu/kit/kastel/sdq/intelligrade/login/: CefDialog.java  CefUtils.java  CefWindowFocusHandler.java  JwtRetriever.java
src/main/java/edu/kit/kastel/sdq/intelligrade/state/: ActiveAssessment.java  CustomMessageDialogBuilder.java  PluginState.java
src/main/java/edu/kit/kastel/sdq/intelligrade/utils/: ArtemisUtils.java  CodeSelection.java  EditorUtil.java  IntellijUtil.java  KeyPress.java  PermissionUtils.java
src/main/java/edu/kit/kastel/sdq/intelligrade/widgets/: FlowHideLayout.java  FlowWrapLayout.java  MessageUtils.java  TextBuilder.java
src/main/java/edu/kit/kastel/state/: ActiveAssessment.java  AssessmentModeHandler.java  PluginState.java
src/main/java/edu/kit/kastel/utils/: AnnotationUtils.java  ArtemisUtils.java  AssessmentUtils.java  CodeSelection.java  EditorUtil.java
src/main/java/edu/kit/kastel/wrappers/: AnnotationWithTextSelection.java  Displayable.java  DisplayableCourse.java  DisplayableExam.java  DisplayableExercise.java  DisplayableMistakeType.java  EventListener.java  ExtendedLockResult.java  PlugInEventListener.java
src/main/kotlin/edu/kit/kastel/sdq/intelligrade/: AssessmentTracker.kt  EndAssessmentService.kt  MavenProjectInitializer.kt  ProjectUtil.kt  ReopenAssessmentService.kt  StartAssessmentService.kt
src/main/resources/: Project_Default.xml  guiStrings.properties  guiStrings_de.properties  guiStrings_en.properties
src/test/java/: GenericPlugInTest.java
src/test/java/edu/kit/kastel/: ArchitectureTest.java
src/test/java/edu/kit/kastel/extensions/settings/: ArtemisSettingsStateTest.java
