[versions]
java = "25"
kotlin = "2.4.0-RC"

intellij-idea = "2026.1.2"

artemis4j = "9.2.0-SNAPSHOT"

junit = "6.1.0"
junit4 = "4.13.2"
archunit = "1.4.2"

spotless = "8.5.1"
palantir = "2.90.0"
detekt = "2.0.0-alpha.3"

[libraries]
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }
archunit-core = { module = "com.tngtech.archunit:archunit", version.ref = "archunit" }

artemis4j = { module = "edu.kit.kastel.sdq:artemis4j", version.ref = "artemis4j" }
junit4 = { module = "junit:junit", version.ref = "junit4" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
