JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
			"axis": 0
		} ) {
			name: "this"
			add( new FormContainer( "com.intellij.ui.components.JBScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "com.intellij.ui.table.JBTable" ) {
					name: "annotationsTable"
					auxiliary() {
						"JavaCodeGenerator.customCreateCode": "new JBTable(new AnnotationsTableModel());"
					}
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "annotationsTableKeyReleased", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 955, 300 )
		} )
	}
}
