JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
			"axis": 0
		} ) {
			name: "this"
			add( new FormContainer( "com.intellij.ui.components.JBScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "com.intellij.ui.table.JBTable" ) {
					name: "annotationsTable"
					"autoCreateRowSorter": true
					auxiliary() {
						"JavaCodeGenerator.customCreateCode": "new JBTable(new AnnotationsTableModel());"
					}
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 955, 300 )
		} )
	}
}
