JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	"i18n.bundleName": "guiStrings"
	"i18n.keyPrefix": "AssesmentViewContent"
	"i18n.autoExternalize": true
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
			name: "this"
			auxiliary() {
				"JavaCodeGenerator.variableLocal": true
			}
			add( new FormContainer( "com.intellij.ui.components.JBTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormContainer( "com.intellij.ui.components.JBScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "fillx,insets 0,hidemode 3,align left top,gap 5 5"
						"$columnConstraints": "[80:115,fill][151,grow,fill]"
						"$rowConstraints": "[][][][30][35:30][10:10][][][][][]"
					} ) {
						name: "AssessmentPanel"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": new FormMessage( null, "AssesmentViewContent.label1.text" )
							auxiliary() {
								"JavaCodeGenerator.variableLocal": true
							}
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "pad 0,cell 0 0,alignx label,growx 0"
						} )
						add( new FormComponent( "com.intellij.openapi.ui.ComboBox" ) {
							name: "coursesDropdown"
							auxiliary() {
								"JavaCodeGenerator.typeParameters": "Displayable<Course>"
								"JavaCodeGenerator.variableGetter": true
							}
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 0"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": new FormMessage( null, "AssesmentViewContent.label2.text" )
							auxiliary() {
								"JavaCodeGenerator.variableLocal": true
							}
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 1,alignx label,growx 0"
						} )
						add( new FormComponent( "com.intellij.openapi.ui.ComboBox" ) {
							name: "examsDropdown"
							auxiliary() {
								"JavaCodeGenerator.typeParameters": "Displayable<Exam>"
								"JavaCodeGenerator.variableGetter": true
							}
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 1"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": new FormMessage( null, "AssesmentViewContent.label3.text" )
							auxiliary() {
								"JavaCodeGenerator.variableLocal": true
							}
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 2,alignx label,growx 0"
						} )
						add( new FormComponent( "com.intellij.openapi.ui.ComboBox" ) {
							name: "exercisesDropdown"
							auxiliary() {
								"JavaCodeGenerator.typeParameters": "Displayable<Exercise>"
								"JavaCodeGenerator.variableGetter": true
							}
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 2"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": "Grading config"
							auxiliary() {
								"JavaCodeGenerator.variableLocal": true
							}
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 3,alignx label,growx 0"
						} )
						add( new FormComponent( "com.intellij.openapi.ui.TextFieldWithBrowseButton" ) {
							name: "gradingConfigPathInput"
							"editable": false
							auxiliary() {
								"JavaCodeGenerator.variableGetter": true
							}
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 3"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"text": "Autograder config"
							auxiliary() {
								"JavaCodeGenerator.variableLocal": true
							}
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 4,alignx label,growx 0"
						} )
						add( new FormComponent( "com.intellij.openapi.ui.TextFieldWithBrowseButton" ) {
							name: "autograderConfigPathInput"
							"editable": false
							auxiliary() {
								"JavaCodeGenerator.variableGetter": true
							}
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 4"
						} )
						add( new FormComponent( "javax.swing.JSeparator" ) {
							name: "separator1"
							auxiliary() {
								"JavaCodeGenerator.variableLocal": true
							}
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 5 2 1"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
							name: "generalPanel"
							"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( sfield java.awt.Color darkGray, 1, true ), "i18nKey=AssesmentViewContent.generalPanel.border" ), &EmptyBorder0 new javax.swing.border.EmptyBorder( 5, 5, 5, 5 ) )
							"foreground": sfield java.awt.Color blue
							auxiliary() {
								"JavaCodeGenerator.variableLocal": true
							}
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnGradingRound1"
								"text": new FormMessage( null, "AssesmentViewContent.btnGradingRound1.text" )
								auxiliary() {
									"JavaCodeGenerator.variableGetter": true
								}
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "Center"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnGradingRound2"
								"text": new FormMessage( null, "AssesmentViewContent.btnGradingRound2.text" )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "North"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button5"
								"text": new FormMessage( null, "AssesmentViewContent.button5.text" )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "South"
							} )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 6 2 1,growx"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
							"$columnSpecs": "0:1.0, 0:1.0"
							"$rowSpecs": "0, 0"
							"$hGap": 5
							"$vGap": 5
							"$alignLeft": true
							"$alignTop": true
						} ) {
							name: "assessmentPanel"
							"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( sfield java.awt.Color darkGray, 1, true ), "i18nKey=AssesmentViewContent.assessmentPanel.border" ), #EmptyBorder0 )
							auxiliary() {
								"JavaCodeGenerator.variableLocal": true
							}
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnSaveAssessment"
								"text": new FormMessage( null, "AssesmentViewContent.btnSaveAssessment.text" )
								auxiliary() {
									"JavaCodeGenerator.variableGetter": true
								}
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button2"
								"text": new FormMessage( null, "AssesmentViewContent.button2.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button3"
								"text": new FormMessage( null, "AssesmentViewContent.button3.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 1
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button4"
								"text": new FormMessage( null, "AssesmentViewContent.button4.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"gridy": 1
							} )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 7 2 1"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
							"alignment": 0
						} ) {
							name: "panel5"
							"border": new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( sfield java.awt.Color darkGray, 1, true ), "i18nKey=AssesmentViewContent.panel5.border" )
							auxiliary() {
								"JavaCodeGenerator.variableLocal": true
							}
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label8"
								"text": new FormMessage( null, "AssesmentViewContent.label8.text" )
								auxiliary() {
									"JavaCodeGenerator.variableLocal": true
								}
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "StatisticsContainer"
							} )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 8 2 1"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
							"$columnSpecs": "80, 0:1.0"
							"$rowSpecs": "0, 0"
							"$hGap": 5
							"$vGap": 5
							"$alignLeft": true
							"$alignTop": true
						} ) {
							name: "panel3"
							"border": new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( sfield java.awt.Color darkGray, 1, false ), "i18nKey=AssesmentViewContent.panel3.border" )
							auxiliary() {
								"JavaCodeGenerator.variableLocal": true
							}
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label7"
								"text": new FormMessage( null, "AssesmentViewContent.label7.text" )
								auxiliary() {
									"JavaCodeGenerator.variableLocal": true
								}
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"hAlign": 4
							} )
							add( new FormComponent( "com.intellij.openapi.ui.ComboBox" ) {
								name: "backlogSelector"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
								name: "panel4"
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button6"
									"text": new FormMessage( null, "AssesmentViewContent.button6.text" )
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button7"
									"text": new FormMessage( null, "AssesmentViewContent.button7.text" )
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 1
								"gridwidth": 2
							} )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 9 2 1"
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "AssesmentViewContent.assessmentPanel.border" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fillx,hidemode 3,align left top"
					"$columnConstraints": "[fill]"
					"$rowConstraints": "[grow]"
				} ) {
					name: "GradingPanel"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane"
						"border": new javax.swing.border.EmptyBorder( 0, 0, 0, 0 )
						auxiliary() {
							"JavaCodeGenerator.postCreateCode": "${field}.getVerticalScrollBar().setUnitIncrement(16);"
						}
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
							"axis": 1
						} ) {
							name: "ratingGroupContainer"
							auxiliary() {
								"JavaCodeGenerator.variableGetter": true
							}
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0,growy"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "AssesmentViewContent.GradingPanel.tab.title" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fillx,hidemode 3,align left top"
					"$columnConstraints": "[fill][fill]"
					"$rowConstraints": "[36][grow]"
				} ) {
					name: "TestResultsPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": new FormMessage( null, "AssesmentViewContent.label4.text" )
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0 2 1"
					} )
					add( new FormContainer( "com.intellij.ui.components.JBScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
						add( new FormComponent( "com.intellij.ui.table.JBTable" ) {
							name: "testResultsTable"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1 2 1,growy"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "AssesmentViewContent.TestResultsPanel.tab.title" )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 410, 785 )
		} )
	}
}
